{"name":"資料庫","short_name":"資料庫","start_url":"./?source=homescreen","scope":"./","display":"standalone","background_color":"#f5f6f8","theme_color":"#111827","description":"PDF・写真を端末内に保存してすぐ開ける資料庫","icons":[{"src":"./2C4CACC7-B802-47C5-9472-178CA30CA796.png?v=6","sizes":"any","type":"image/png","purpose":"any maskable"}]}